POSTGRES_DB=postgres-suceco-db-api
POSTGRES_USER=postgres-admin
POSTGRES_PASSWORD=postgres-suceco-db-Darwin2020!
POSTGRES_HOST=suceco-db-api
POSTGRES_PORT=5432
DB_HOST=suceco-db-api
DB_NAME=postgres-suceco-db-api
DB_USER=postgres-admin
DB_PASS=postgres-suceco-db-Darwin2020!